{
  "expo": {
    "name": "Get_Seen",
    "slug": "Get_Seen",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/getseen-dark-removebg-preview.png",
    "scheme": "getseen",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Get-Seen"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/getseen-dark-removebg-preview.png",
        "backgroundImage": "./assets/images/getseen-dark-removebg-preview.png",
        "monochromeImage": "./assets/images/getseen-dark-removebg-preview.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Get_Seen"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/getseen-dark-removebg-preview.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d72f6636-9a6f-47d5-b810-217d794268c2"
      }
    }
  }
}
